# -------------------------------------------------------------
#   This file includes the basic configuration for the config properties
# -------------------------------------------------------------

config{
    # -------------------------------------------------------------
    #   DocType, Charset and header stuff
    # -------------------------------------------------------------
		
	doctype=html5	
 	htmlTag_setParams = class="no-js" lang="{$plugin.tx_bhsiteconf.language.languageName}" 
 	htmlTag_stdWrap.wrap (
<!--[if IE 9]><html class="lt-ie10" lang="{$plugin.tx_bhsiteconf.language.languageName}"> <![endif]-->
<!--[if IE 10]><html class="ie10" lang="{$plugin.tx_bhsiteconf.language.languageName}"> <![endif]-->
 		)

	xmlprologue           = none
	doctypeSwitch         = 1
	xhtml_cleaning        = none
	htmlSpecialChars      = 1
	renderCharset         = utf-8
	//following is useless: if renderCharset is set then than metacharset is same (see TSREF)
	metaCharset           = utf-8

	//HTML5 does not need this:
	//additionalHeaders    = Content-Type:text/html;charset=utf-8
	// Clean html
	disableImgBorderAttr=1
	removeDefaultJS = external
	// Typo3 4.7 adds a lot of comments; get rid of them!
	disablePrefixComment=1
  	//render a meaningful prefix before temporary image files.
	meaningfulTempFilePrefix = 100

	//Admin Panel
	admPanel = 0

	// Remove CSS generated by _CSS_DEFAULT_STYLE configuration of extensions: 
	removeDefaultCss = 0

	//Minification 
	compressJs = 0
	compressCss = 0

	//Concatenation
	concatenateJs = 1
	concatenateCss = 1

	//Move all JS to footer for better performances
	moveJsFromHeaderToFooter =0
	inlineStyle2TempFile = 1
	prefixLocalAnchors   = all

	# -------------------------------------------------------------
	#   Languages. See constants; see below for meta language
	# -------------------------------------------------------------
	sys_language_mode = content_fallback; 1,0
	sys_language_overlay = hideNonTranslated

	uniqueLinkVars = 1
	linkVars := addToList(L)  
	
	sys_language_uid = {$plugin.tx_bhsiteconf.language.languageUid}  
	//lang                  = "{$plugin.tx_bhsiteconf.language.languageName}"
	language     = {$plugin.tx_bhsiteconf.language.languageName}
	locale_all     = {$plugin.tx_bhsiteconf.language.languageLocale} 

	# -------------------------------------------------------------
	#   Header Comment, see constants
	# -------------------------------------------------------------
	headerComment(
	{$plugin.tx_bhsiteconf.settings.headerText}  
	)
	# -------------------------------------------------------------
	#   Indexed Search Engine
	# -------------------------------------------------------------
	//Enables cached pages to be indexed.
	index_enable = 0
	//Enables external media linked to on the pages to be indexed as well
	index_externals = 0

	# -------------------------------------------------------------
	#   protect emails from spam
	# -------------------------------------------------------------
	spamProtectEmailAddresses = 1
	spamProtectEmailAddresses_atSubst = [at]

	# -------------------------------------------------------------
	# Links & content sharing across domains
	# -------------------------------------------------------------
	typolinkEnableLinksAcrossDomains = 1
	typolinkCheckRootline = 1
	content_from_pid_allowOutsideDomain = 1

	# -------------------------------------------------------------
	#   enable realurl
	# -------------------------------------------------------------
	simulateStaticDocuments = 0
	baseURL = {$plugin.tx_bhsiteconf.extensionSetup.realurlPath}
	tx_realurl_enable = {$plugin.tx_bhsiteconf.extensionSetup.realurlEnable} 
  }